In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.Series(np.random.randn(9),
                ...:index=[['a','a','a','b','b','c','c','d','d'],
                          ...:[1,2,3,1,3,1,2,2,3]])

In [3]:
data

a  1   -0.485699
   2   -0.476628
   3   -0.975938
b  1    1.744551
   3    0.472557
c  1   -0.784881
   2    0.808771
d  2    0.418996
   3   -0.506035
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b']

1    1.744551
3    0.472557
dtype: float64

In [6]:
data['b':'c']

b  1    1.744551
   3    0.472557
c  1   -0.784881
   2    0.808771
dtype: float64

In [7]:
data.loc[['b','d']]

b  1    1.744551
   3    0.472557
d  2    0.418996
   3   -0.506035
dtype: float64

In [8]:
data.unstack()

          1         2         3
a -0.485699 -0.476628 -0.975938
b  1.744551       NaN  0.472557
c -0.784881  0.808771       NaN
d       NaN  0.418996 -0.506035

In [9]:
data.unstack().stack()

a  1   -0.485699
   2   -0.476628
   3   -0.975938
b  1    1.744551
   3    0.472557
c  1   -0.784881
   2    0.808771
d  2    0.418996
   3   -0.506035
dtype: float64

In [13]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    ...:index=[['a', 'a', 'b', 'b'],[1,2,1,2]],
                    ...:columns=[['Toscana','Milão','Roma'],
                    ...:['Green','Black','Green']])

In [14]:
frame

    Toscana Milão  Roma
      Green Black Green
a 1       0     1     2
  2       3     4     5
b 1       6     7     8
  2       9    10    11

In [15]:
frame.index.names = ['key1','key2']

In [18]:
frame.columns.names = ['States','Color']

In [19]:
frame

States    Toscana Milão  Roma
Color       Green Black Green
key1 key2
a    1          0     1     2
     2          3     4     5
b    1          6     7     8
     2          9    10    11

In [20]:
frame['Roma']

Color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

In [23]:
frame.swaplevel('key1','key2')

States    Toscana Milão  Roma
Color       Green Black Green
key2 key1
1    a          0     1     2
2    a          3     4     5
1    b          6     7     8
2    b          9    10    11

In [24]:
frame.sort_index(level=1)

States    Toscana Milão  Roma
Color       Green Black Green
key1 key2
a    1          0     1     2
b    1          6     7     8
a    2          3     4     5
b    2          9    10    11

In [25]:
frame.swaplevel(0,1).sort_index(level=0)

States    Toscana Milão  Roma
Color       Green Black Green
key2 key1
1    a          0     1     2
     b          6     7     8
2    a          3     4     5
     b          9    10    11

In [30]:
frame = pd.DataFrame({'a': range(7), 'b': range(7,0,-1),
                     ......:'c':['one','one','one','two','two',
                                ......:'two','two'],
                                ......:'d':[0,1,2,0,1,2,3]})

In [31]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [32]:
frame2 = frame.set_index(['c','d'])

In [33]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [34]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [35]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [37]:
df1 = pd.DataFrame({'key': ['b','b','a','c','a','a','b'],
                   ......:'data1':range(7)})

In [38]:
df2 = pd.DataFrame({'key': ['a','b','d'],
                   ......:'data2':range(3)})

In [39]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [40]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [41]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [42]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [43]:
df3 = pd.DataFrame({'|key':['b','b','a','c','a','a','b'],
                   ......:'data1':range(7)})

In [44]:
df4 = pd.DataFrame({'rkey':['a','b','d'],
                   ......:'data2':range(3)})

In [45]:
pd.merge(df3,df4,left_on='|key',right_on='rkey')

  |key  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    a      4    a      0
4    a      5    a      0
5    b      6    b      1

In [46]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   a    2.0    0.0
1   a    4.0    0.0
2   a    5.0    0.0
3   b    0.0    1.0
4   b    1.0    1.0
5   b    6.0    1.0
6   c    3.0    NaN
7   d    NaN    2.0

In [47]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],
                   ......:'data1':range(6)})

In [49]:
df2 = pd.DataFrame({'key':['a','b','a','b','d'],
                   ......:'data2':range(5)})

In [50]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [51]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [52]:
pd.merge(df1,df2,on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [53]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   a      2      0
5   a      2      2
6   a      4      0
7   a      4      2
8   b      5      1
9   b      5      3

In [54]:
left = pd.DataFrame({'key1':['foo','foo','bar'],
                    ......:'key2':['one','two','one'],
                    ......:'lval':[1,2,3]})

In [56]:
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],
                    ......:'key2':['one','one','one','two'],
                    ......:'rval':[4,5,6,7]})

In [57]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  bar  one   3.0   6.0
1  bar  two   NaN   7.0
2  foo  one   1.0   4.0
3  foo  one   1.0   5.0
4  foo  two   2.0   NaN

In [58]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [60]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [61]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],
                     ......:'value':range(6)})

In [62]:
right1 = pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])

In [63]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [64]:
right1

   group_val
a        3.5
b        7.0

In [65]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0

In [66]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [67]:
lefth = pd.DataFrame({'key1': ['Los Santos','Los Santos','Los Santos',
                              ......:'San Fierro','San Fierro'],
                              ......:'key2':[1992,2003,2004,2003,2004],
                              ......:'data':np.arange(5.)})

In [77]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                     ......: index=[['Los Santos','Los Santos', 'San Fierro','San Fierro',
                     ......: 'San Fierro','San Fierro'],
                     ......: [1992, 2003, 2003, 2003, 2004, 2005]],
                     ......: columns=['event1', 'event2'])

In [78]:
lefth

         key1  key2  data
0  Los Santos  1992   0.0
1  Los Santos  2003   1.0
2  Los Santos  2004   2.0
3  San Fierro  2003   3.0
4  San Fierro  2004   4.0

In [79]:
righth

                 event1  event2
Los Santos 1992       0       1
           2003       2       3
San Fierro 2003       4       5
           2003       6       7
           2004       8       9
           2005      10      11

In [80]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

         key1  key2  data  event1  event2
0  Los Santos  1992   0.0       0       1
1  Los Santos  2003   1.0       2       3
3  San Fierro  2003   3.0       4       5
3  San Fierro  2003   3.0       6       7
4  San Fierro  2004   4.0       8       9

In [81]:
pd.merge(lefth,righth,left_on=['key1','key2'],
        ......:right_index=True,how='outer')

         key1  key2  data  event1  event2
0  Los Santos  1992   0.0     0.0     1.0
1  Los Santos  2003   1.0     2.0     3.0
2  Los Santos  2004   2.0     NaN     NaN
3  San Fierro  2003   3.0     4.0     5.0
3  San Fierro  2003   3.0     6.0     7.0
4  San Fierro  2004   4.0     8.0     9.0
4  San Fierro  2005   NaN    10.0    11.0

In [82]:
left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                    ......:index=['a','c','c'],
                    ......:columns=['Los Santos','San Fierro'])

In [83]:
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],
                     ......:index=['b','c','d','e'],
                     ......:columns=['East bearn','chinatown'])

In [84]:
left2

   Los Santos  San Fierro
a         1.0         2.0
c         3.0         4.0
c         5.0         6.0

In [85]:
right2

   East bearn  chinatown
b         7.0        8.0
c         9.0       10.0
d        11.0       12.0
e        13.0       14.0

In [86]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Los Santos  San Fierro  East bearn  chinatown
a         1.0         2.0         NaN        NaN
b         NaN         NaN         7.0        8.0
c         3.0         4.0         9.0       10.0
c         5.0         6.0         9.0       10.0
d         NaN         NaN        11.0       12.0
e         NaN         NaN        13.0       14.0

In [87]:
left2.join(right2,how='outer')

   Los Santos  San Fierro  East bearn  chinatown
a         1.0         2.0         NaN        NaN
b         NaN         NaN         7.0        8.0
c         3.0         4.0         9.0       10.0
c         5.0         6.0         9.0       10.0
d         NaN         NaN        11.0       12.0
e         NaN         NaN        13.0       14.0

In [88]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [89]:
another = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                      ......:index=['a','c','e','f'],
                      ......:columns=['Los Santos','San Fierro'])

In [90]:
another

   Los Santos  San Fierro
a         7.0         8.0
c         9.0        10.0
e        11.0        12.0
f        16.0        17.0

In [91]:
left2.join([right2,another])

,Los Santos_x,San Fierro_x,East bearn,chinatown,Los Santos_y,San Fierro_y
a,1.0,2.0,NaN,NaN,7.0,8.0
c,3.0,4.0,9.0,10.0,9.0,10.0
c,5.0,6.0,9.0,10.0,9.0,10.0

In [92]:
arr = np.arange(12).reshape((3,4))

In [93]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [94]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [95]:
s1 = pd.Series([0,1],index=['a','b'])

In [96]:
s2 = pd.Series([2,3,4], index=['c','d','e'])

In [97]:
s3 = pd.Series([5,6], index=['f','g'])

In [98]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [99]:
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [100]:
s4 = pd.concat([s1,s3])

In [101]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [102]:
pd.concat([s1,s4],axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [103]:
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  1

In [109]:
result = pd.concat([s1,s1,s3],keys=['one','two','three'])

In [110]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [111]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),index=['a','b','c'],
                  ......:columns=['one','two'])

In [112]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2),index=['a','c'],
                  ......:columns=['three','four'])

In [113]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [114]:
df2

   three  four
a      5     6
c      7     8

In [115]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [117]:
pd.concat({'level1':df1, 'level2':df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [118]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],
         ......:names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [119]:
df1 = pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])

In [120]:
df2 = pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])

In [121]:
df1

          a         b         c         d
0  0.869881 -0.014398  0.582894 -0.487895
1  0.713325 -0.693036 -0.354957  0.958302
2 -1.429237  1.117448  1.454069  0.232916

In [122]:
df2

          b         d         a
0  0.293955 -0.315090  0.878363
1  1.588537 -1.776398 -0.180889

In [123]:
pd.concat([df1,df2],ignore_index=True)

          a         b         c         d
0  0.869881 -0.014398  0.582894 -0.487895
1  0.713325 -0.693036 -0.354957  0.958302
2 -1.429237  1.117448  1.454069  0.232916
3  0.878363  0.293955       NaN -0.315090
4 -0.180889  1.588537       NaN -1.776398